﻿Во многих приложениях бизнес-логика получает доступ к данным из хранилища данных, 
таких как базы данных или веб-службы. Непосредственный доступ к данным может 
привести к следующим проблемам:
Дублирование кода
Большая вероятность ошибок при программировании
Слабая типизация бизнес данных
Невозмжность легко проверить бизнес-логику в отрыве от внешних зависимостей

Посредничает между уровнями области определения и распределения данных 
(domain and data mapping layers), используя интерфейс, схожий с коллекциями 
для доступа к объектам области определения и  работая, как обычная колекция 
объектов области определения. 

Паттерн Repository инкапсулирует объекты, представленные в хранилище данных и
 операции, производимые над ними, предоставляя более объектно-ориентированное
  представление реальных данных. 

Repository также преследует цель достижения полного разделения и односторонней
 зависимости между уровнями области определения и распределения данных
http://design-pattern.ru/patterns/repository.html 
